VITE_WA_LINK=https://wa.link/1qx185
VITE_EMAIL=duadesivooficial@gmail.com
VITE_WA_NUMBER=+55 15 99821-6723
VITE_IG_LINK=https://www.instagram.com/duadesivo_oficial/
VITE_FB_LINK=https://www.facebook.com/duadesivooficiaI/

VITE_SERVICE_ID=service_sy19hw8
VITE_TEMPLATE_ID=template_vuvm4o5
VITE_EMAILJS_PUBLIC_KEY=hp-H0b_u4w2ZpYDbe